
==============

> [37mw2[0m [33my1[0m [31mr2[0m [32mg2[0m                    
  [37mw1[0m [31mr1[0m [33my5[0m [31mr1[0m     8     0
  [33my2[0m [37mw4[0m [31mr4[0m [32mg1[0m     
  [34mb1[0m [32mg4[0m [34mb3[0m [31mr5[0m 

Turn 1 action: Hint b at Donald: X-X-

==============

  [37mw2[0m [33my1[0m [31mr2[0m [32mg2[0m                    
> [37mw1[0m [31mr1[0m [33my5[0m [31mr1[0m     7     0
  [33my2[0m [37mw4[0m [31mr4[0m [32mg1[0m     
  [4m[34mb1[0m[4m[0m [32mg4[0m [4m[34mb3[0m[4m[0m [31mr5[0m 

Turn 2 action: Hint 2 at Alice: X-XX

==============

  [4m[37mw2[0m[4m[0m [33my1[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m                    
  [37mw1[0m [31mr1[0m [33my5[0m [31mr1[0m     6     0
> [33my2[0m [37mw4[0m [31mr4[0m [32mg1[0m     
  [4m[34mb1[0m[4m[0m [32mg4[0m [4m[34mb3[0m[4m[0m [31mr5[0m 

Turn 3 action: Hint 5 at Donald: ---X

==============

  [4m[37mw2[0m[4m[0m [33my1[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m                    
  [37mw1[0m [31mr1[0m [33my5[0m [31mr1[0m     5     0
  [33my2[0m [37mw4[0m [31mr4[0m [32mg1[0m     
> [4m[34mb1[0m[4m[0m [32mg4[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 4 action: Hint y at Alice: -X--

==============

> [4m[37mw2[0m[4m[0m [4m[33my1[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m                    
  [37mw1[0m [31mr1[0m [33my5[0m [31mr1[0m     4     0
  [33my2[0m [37mw4[0m [31mr4[0m [32mg1[0m     
  [4m[34mb1[0m[4m[0m [32mg4[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 5 action: Hint w at Bob: X---

==============

  [4m[37mw2[0m[4m[0m [4m[33my1[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m                    
> [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     3     0
  [33my2[0m [37mw4[0m [31mr4[0m [32mg1[0m     
  [4m[34mb1[0m[4m[0m [32mg4[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 6 action: Hint g at Cathy: ---X

==============

  [4m[37mw2[0m[4m[0m [4m[33my1[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m                    
  [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     2     0
> [33my2[0m [37mw4[0m [31mr4[0m [4m[32mg1[0m[4m[0m     
  [4m[34mb1[0m[4m[0m [32mg4[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 7 action: Play from position 4

==============

  [4m[37mw2[0m[4m[0m [4m[33my1[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m           [32mg1[0m       
  [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     2     0
  [32mg5[0m [33my2[0m [37mw4[0m [31mr4[0m     
> [4m[34mb1[0m[4m[0m [32mg4[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 8 action: Play from position 1

==============

> [4m[37mw2[0m[4m[0m [4m[33my1[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m        [34mb1[0m [32mg1[0m       
  [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     2     0
  [32mg5[0m [33my2[0m [37mw4[0m [31mr4[0m     
  [32mg1[0m [32mg4[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 9 action: Play from position 2

==============

  [32mg1[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m        [34mb1[0m [32mg1[0m [33my1[0m    
> [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     2     0
  [32mg5[0m [33my2[0m [37mw4[0m [31mr4[0m     
  [32mg1[0m [32mg4[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 10 action: Hint y at Cathy: -X--

==============

  [32mg1[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m        [34mb1[0m [32mg1[0m [33my1[0m    
  [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     1     0
> [32mg5[0m [4m[33my2[0m[4m[0m [37mw4[0m [31mr4[0m     
  [32mg1[0m [32mg4[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 11 action: Play from position 2

==============

  [32mg1[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m        [34mb1[0m [32mg1[0m [33my2[0m    
  [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     1     0
  [33my2[0m [32mg5[0m [37mw4[0m [31mr4[0m     
> [32mg1[0m [32mg4[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 12 action: Discard from position 2

==============

> [32mg1[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m        [34mb1[0m [32mg1[0m [33my2[0m    
  [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     2     0
  [33my2[0m [32mg5[0m [37mw4[0m [31mr4[0m     [32mg4[0m 
  [37mw1[0m [32mg1[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 13 action: Discard from position 1

==============

  [32mg4[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m        [34mb1[0m [32mg1[0m [33my2[0m    
> [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     3     0
  [33my2[0m [32mg5[0m [37mw4[0m [31mr4[0m     [32mg1[0m [32mg4[0m 
  [37mw1[0m [32mg1[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 14 action: Hint g at Alice: X--X

==============

  [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m        [34mb1[0m [32mg1[0m [33my2[0m    
  [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     2     0
> [33my2[0m [32mg5[0m [37mw4[0m [31mr4[0m     [32mg1[0m [32mg4[0m 
  [37mw1[0m [32mg1[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 15 action: Discard from position 4

==============

  [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m        [34mb1[0m [32mg1[0m [33my2[0m    
  [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     3     0
  [34mb4[0m [33my2[0m [32mg5[0m [37mw4[0m     [31mr4[0m [32mg1[0m [32mg4[0m 
> [37mw1[0m [32mg1[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 16 action: Discard from position 2

==============

> [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[32mg2[0m[4m[0m        [34mb1[0m [32mg1[0m [33my2[0m    
  [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     4     0
  [34mb4[0m [33my2[0m [32mg5[0m [37mw4[0m     [31mr4[0m [32mg1[0m [32mg1[0m [32mg4[0m 
  [34mb5[0m [37mw1[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 17 action: Play from position 4

==============

  [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m        [34mb1[0m [32mg2[0m [33my2[0m    
> [4m[37mw1[0m[4m[0m [31mr1[0m [33my5[0m [31mr1[0m     4     0
  [34mb4[0m [33my2[0m [32mg5[0m [37mw4[0m     [31mr4[0m [32mg1[0m [32mg1[0m [32mg4[0m 
  [34mb5[0m [37mw1[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 18 action: Play from position 1

==============

  [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m        [34mb1[0m [32mg2[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     4     0
> [34mb4[0m [33my2[0m [32mg5[0m [37mw4[0m     [31mr4[0m [32mg1[0m [32mg1[0m [32mg4[0m 
  [34mb5[0m [37mw1[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 19 action: Discard from position 4

==============

  [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m        [34mb1[0m [32mg2[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     5     0
  [31mr3[0m [34mb4[0m [33my2[0m [32mg5[0m     [31mr4[0m [32mg1[0m [32mg1[0m [32mg4[0m [37mw4[0m 
> [34mb5[0m [37mw1[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 20 action: Discard from position 2

==============

> [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m        [34mb1[0m [32mg2[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     6     0
  [31mr3[0m [34mb4[0m [33my2[0m [32mg5[0m     [31mr4[0m [32mg1[0m [32mg1[0m [32mg4[0m [37mw1[0m [37mw4[0m 
  [31mr1[0m [34mb5[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 21 action: Hint r at Donald: X--X

==============

  [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m        [34mb1[0m [32mg2[0m [33my2[0m [37mw1[0m 
> [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     5     0
  [31mr3[0m [34mb4[0m [33my2[0m [32mg5[0m     [31mr4[0m [32mg1[0m [32mg1[0m [32mg4[0m [37mw1[0m [37mw4[0m 
  [4m[31mr1[0m[4m[0m [34mb5[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 22 action: Hint 5 at Cathy: ---X

==============

  [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m        [34mb1[0m [32mg2[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     4     0
> [31mr3[0m [34mb4[0m [33my2[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [32mg1[0m [32mg1[0m [32mg4[0m [37mw1[0m [37mw4[0m 
  [4m[31mr1[0m[4m[0m [34mb5[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 23 action: Discard from position 3

==============

  [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m        [34mb1[0m [32mg2[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     5     0
  [37mw3[0m [31mr3[0m [34mb4[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
> [4m[31mr1[0m[4m[0m [34mb5[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 24 action: Play from position 1

==============

> [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg2[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     5     0
  [37mw3[0m [31mr3[0m [34mb4[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
  [32mg3[0m [34mb5[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 25 action: Hint 5 at Donald: -X-X

==============

  [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg2[0m [33my2[0m [37mw1[0m 
> [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     4     0
  [37mw3[0m [31mr3[0m [34mb4[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
  [32mg3[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 26 action: Hint g at Donald: X---

==============

  [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg2[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     3     0
> [37mw3[0m [31mr3[0m [34mb4[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
  [4m[32mg3[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 27 action: Discard from position 3

==============

  [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg2[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     4     0
  [33my4[0m [37mw3[0m [31mr3[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
> [4m[32mg3[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 28 action: Play from position 1

==============

> [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m [4m[31mr2[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     4     0
  [33my4[0m [37mw3[0m [31mr3[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
  [34mb3[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 29 action: Play from position 4

==============

  [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m     [31mr2[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw1[0m 
> [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     4     0
  [33my4[0m [37mw3[0m [31mr3[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
  [34mb3[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 30 action: Hint 3 at Cathy: -XX-

==============

  [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m     [31mr2[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     3     0
> [33my4[0m [4m[37mw3[0m[4m[0m [4m[31mr3[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
  [34mb3[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 31 action: Play from position 3

==============

  [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m     [31mr3[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     3     0
  [37mw1[0m [33my4[0m [4m[37mw3[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
> [34mb3[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 32 action: Discard from position 1

==============

> [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m [4m[37mw2[0m[4m[0m     [31mr3[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw1[0m 
  [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     4     0
  [37mw1[0m [33my4[0m [4m[37mw3[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
  [33my4[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 33 action: Play from position 4

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr3[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw2[0m 
> [33my1[0m [31mr1[0m [33my5[0m [31mr1[0m     4     0
  [37mw1[0m [33my4[0m [4m[37mw3[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
  [33my4[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 34 action: Discard from position 4

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr3[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw2[0m 
  [37mw5[0m [33my1[0m [31mr1[0m [33my5[0m     5     0
> [37mw1[0m [33my4[0m [4m[37mw3[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
  [33my4[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 35 action: Play from position 3

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr3[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
  [37mw5[0m [33my1[0m [31mr1[0m [33my5[0m     5     0
  [32mg3[0m [37mw1[0m [33my4[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [37mw1[0m [37mw4[0m 
> [33my4[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 36 action: Discard from position 1

==============

> [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr3[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
  [37mw5[0m [33my1[0m [31mr1[0m [33my5[0m     6     0
  [32mg3[0m [37mw1[0m [33my4[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [33my4[0m [37mw1[0m [37mw4[0m 
  [31mr4[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 37 action: Hint 5 at Bob: X--X

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr3[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
> [4m[37mw5[0m[4m[0m [33my1[0m [31mr1[0m [4m[33my5[0m[4m[0m     5     0
  [32mg3[0m [37mw1[0m [33my4[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [33my4[0m [37mw1[0m [37mw4[0m 
  [31mr4[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 38 action: Hint y at Cathy: --X-

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr3[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
  [4m[37mw5[0m[4m[0m [33my1[0m [31mr1[0m [4m[33my5[0m[4m[0m     4     0
> [32mg3[0m [37mw1[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [33my4[0m [37mw1[0m [37mw4[0m 
  [31mr4[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 39 action: Hint r at Donald: X--X

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr3[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
  [4m[37mw5[0m[4m[0m [33my1[0m [31mr1[0m [4m[33my5[0m[4m[0m     3     0
  [32mg3[0m [37mw1[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [33my4[0m [37mw1[0m [37mw4[0m 
> [4m[31mr4[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 40 action: Play from position 1

==============

> [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr4[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
  [4m[37mw5[0m[4m[0m [33my1[0m [31mr1[0m [4m[33my5[0m[4m[0m     3     0
  [32mg3[0m [37mw1[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [33my4[0m [37mw1[0m [37mw4[0m 
  [34mb2[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 41 action: Hint b at Donald: XXX-

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr4[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
> [4m[37mw5[0m[4m[0m [33my1[0m [31mr1[0m [4m[33my5[0m[4m[0m     2     0
  [32mg3[0m [37mw1[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [33my4[0m [37mw1[0m [37mw4[0m 
  [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 42 action: Discard from position 3

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr4[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
  [33my1[0m [4m[37mw5[0m[4m[0m [33my1[0m [4m[33my5[0m[4m[0m     3     0
> [32mg3[0m [37mw1[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [33my4[0m [37mw1[0m [37mw4[0m 
  [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 43 action: Discard from position 2

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr4[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
  [33my1[0m [4m[37mw5[0m[4m[0m [33my1[0m [4m[33my5[0m[4m[0m     4     0
  [34mb4[0m [32mg3[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
> [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m 

Turn 44 action: Play from position 4

==============

> [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
  [33my1[0m [4m[37mw5[0m[4m[0m [33my1[0m [4m[33my5[0m[4m[0m     5     0
  [34mb4[0m [32mg3[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [37mw4[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 45 action: Hint w at Donald: X---

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
> [33my1[0m [4m[37mw5[0m[4m[0m [33my1[0m [4m[33my5[0m[4m[0m     4     0
  [34mb4[0m [32mg3[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [4m[37mw4[0m[4m[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 46 action: Discard from position 3

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
  [31mr2[0m [33my1[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     5     0
> [34mb4[0m [32mg3[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg4[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [4m[37mw4[0m[4m[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 47 action: Discard from position 2

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw3[0m 
  [31mr2[0m [33my1[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     6     0
  [37mw2[0m [34mb4[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
> [4m[37mw4[0m[4m[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 48 action: Play from position 1

==============

> [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw4[0m 
  [31mr2[0m [33my1[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     6     0
  [37mw2[0m [34mb4[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [34mb1[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 49 action: Hint b at Cathy: -X--

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw4[0m 
> [31mr2[0m [33my1[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     5     0
  [37mw2[0m [4m[34mb4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [34mb1[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 50 action: Discard from position 2

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw4[0m 
  [34mb2[0m [31mr2[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     6     0
> [37mw2[0m [4m[34mb4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [34mb1[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 51 action: Discard from position 1

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw4[0m 
  [34mb2[0m [31mr2[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     7     0
  [31mr3[0m [4m[34mb4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw2[0m [37mw4[0m 
> [34mb1[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 52 action: Discard from position 1

==============

> [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw4[0m 
  [34mb2[0m [31mr2[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     8     0
  [31mr3[0m [4m[34mb4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb1[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw2[0m [37mw4[0m 
  [33my3[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 53 action: Hint y at Donald: X---

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw4[0m 
> [34mb2[0m [31mr2[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     7     0
  [31mr3[0m [4m[34mb4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr4[0m [34mb1[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw2[0m [37mw4[0m 
  [4m[33my3[0m[4m[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 54 action: Discard from position 2

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw4[0m 
  [33my3[0m [34mb2[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     8     0
> [31mr3[0m [4m[34mb4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr2[0m [31mr4[0m [34mb1[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw2[0m [37mw4[0m 
  [4m[33my3[0m[4m[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 55 action: Hint y at Donald: X---

==============

  [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my2[0m [37mw4[0m 
  [33my3[0m [34mb2[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     7     0
  [31mr3[0m [4m[34mb4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr2[0m [31mr4[0m [34mb1[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw2[0m [37mw4[0m 
> [4m[33my3[0m[4m[0m [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m 

Turn 56 action: Play from position 1

==============

> [34mb1[0m [37mw3[0m [32mg2[0m [4m[32mg4[0m[4m[0m     [31mr5[0m [34mb1[0m [32mg3[0m [33my3[0m [37mw4[0m 
  [33my3[0m [34mb2[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     7     0
  [31mr3[0m [4m[34mb4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr2[0m [31mr4[0m [34mb1[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw2[0m [37mw4[0m 
  [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m    

Turn 57 action: Play from position 4

==============

  [34mb1[0m [37mw3[0m [32mg2[0m        [31mr5[0m [34mb1[0m [32mg4[0m [33my3[0m [37mw4[0m 
> [33my3[0m [34mb2[0m [4m[37mw5[0m[4m[0m [4m[33my5[0m[4m[0m     7     0
  [31mr3[0m [4m[34mb4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[32mg5[0m[4m[0m     [31mr1[0m [31mr1[0m [31mr2[0m [31mr4[0m [34mb1[0m [34mb3[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my2[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw2[0m [37mw4[0m 
  [4m[34mb2[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[34mb3[0m[4m[0m    

Turn 58 action: Discard from position 2
Won with 17 points.

