[32m
==============
[0m
> w2 y1 r2 g2                    
  w1 r1 y5 r1     8     0
  y2 w4 r4 g1     
  b1 g4 b3 r5 

Turn 1 action: Hint b at Donald: X-X-
[32m
==============
[0m
  w2 y1 r2 g2                    
> w1 r1 y5 r1     7     0
  y2 w4 r4 g1     
  [1mb1[0m g4 [1mb3[0m r5 

Turn 2 action: Hint 2 at Alice: X-XX
[32m
==============
[0m
  [1mw2[0m y1 [1mr2[0m [1mg2[0m                    
  w1 r1 y5 r1     6     0
> y2 w4 r4 g1     
  [1mb1[0m g4 [1mb3[0m r5 

Turn 3 action: Hint 5 at Donald: ---X
[32m
==============
[0m
  [1mw2[0m y1 [1mr2[0m [1mg2[0m                    
  w1 r1 y5 r1     5     0
  y2 w4 r4 g1     
> [1mb1[0m g4 [1mb3[0m [1mr5[0m 

Turn 4 action: Play from position 1
[32m
==============
[0m
> [1mw2[0m y1 [1mr2[0m [1mg2[0m        b1          
  w1 r1 y5 r1     5     0
  y2 w4 r4 g1     
  g5 g4 [1mb3[0m [1mr5[0m 

Turn 5 action: Hint w at Bob: X---
[32m
==============
[0m
  [1mw2[0m y1 [1mr2[0m [1mg2[0m        b1          
> [1mw1[0m r1 y5 r1     4     0
  y2 w4 r4 g1     
  g5 g4 [1mb3[0m [1mr5[0m 

Turn 6 action: Play from position 1
[32m
==============
[0m
  [1mw2[0m y1 [1mr2[0m [1mg2[0m        b1       w1 
  g1 r1 y5 r1     4     0
> y2 w4 r4 g1     
  g5 g4 [1mb3[0m [1mr5[0m 

Turn 7 action: Hint y at Alice: -X--
[32m
==============
[0m
  [1mw2[0m [1my1[0m [1mr2[0m [1mg2[0m        b1       w1 
  g1 r1 y5 r1     3     0
  y2 w4 r4 g1     
> g5 g4 [1mb3[0m [1mr5[0m 

Turn 8 action: Hint g at Bob: X---
[32m
==============
[0m
> [1mw2[0m [1my1[0m [1mr2[0m [1mg2[0m        b1       w1 
  [1mg1[0m r1 y5 r1     2     0
  y2 w4 r4 g1     
  g5 g4 [1mb3[0m [1mr5[0m 

Turn 9 action: Play from position 2
[32m
==============
[0m
  g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1    y1 w1 
> [1mg1[0m r1 y5 r1     2     0
  y2 w4 r4 g1     
  g5 g4 [1mb3[0m [1mr5[0m 

Turn 10 action: Play from position 1
[32m
==============
[0m
  g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y1 w1 
  y2 r1 y5 r1     2     0
> y2 w4 r4 g1     
  g5 g4 [1mb3[0m [1mr5[0m 

Turn 11 action: Hint y at Bob: X-X-
[32m
==============
[0m
  g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y1 w1 
  [1my2[0m r1 [1my5[0m r1     1     0
  y2 w4 r4 g1     
> g5 g4 [1mb3[0m [1mr5[0m 

Turn 12 action: Discard from position 2
[32m
==============
[0m
> g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y1 w1 
  [1my2[0m r1 [1my5[0m r1     2     0
  y2 w4 r4 g1     g4 
  w1 g5 [1mb3[0m [1mr5[0m 

Turn 13 action: Hint 5 at Donald: -X-X
[32m
==============
[0m
  g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y1 w1 
> [1my2[0m r1 [1my5[0m r1     1     0
  y2 w4 r4 g1     g4 
  w1 [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 14 action: Play from position 1
[32m
==============
[0m
  g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y2 w1 
  g4 r1 [1my5[0m r1     1     0
> y2 w4 r4 g1     g4 
  w1 [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 15 action: Discard from position 4
[32m
==============
[0m
  g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y2 w1 
  g4 r1 [1my5[0m r1     2     0
  b4 y2 w4 r4     g1 g4 
> w1 [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 16 action: Discard from position 1
[32m
==============
[0m
> g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y2 w1 
  g4 r1 [1my5[0m r1     3     0
  b4 y2 w4 r4     g1 g4 w1 
  b5 [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 17 action: Hint 5 at Donald: XX-X
[32m
==============
[0m
  g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y2 w1 
> g4 r1 [1my5[0m r1     2     0
  b4 y2 w4 r4     g1 g4 w1 
  [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 18 action: Discard from position 4
[32m
==============
[0m
  g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y2 w1 
  g2 g4 r1 [1my5[0m     3     0
> b4 y2 w4 r4     r1 g1 g4 w1 
  [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 19 action: Hint r at Bob: --X-
[32m
==============
[0m
  g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y2 w1 
  g2 g4 [1mr1[0m [1my5[0m     2     0
  b4 y2 w4 r4     r1 g1 g4 w1 
> [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 20 action: Hint 4 at Bob: -X--
[32m
==============
[0m
> g1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y2 w1 
  g2 [1mg4[0m [1mr1[0m [1my5[0m     1     0
  b4 y2 w4 r4     r1 g1 g4 w1 
  [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 21 action: Discard from position 1
[32m
==============
[0m
  y1 [1mw2[0m [1mr2[0m [1mg2[0m        b1 g1 y2 w1 
> g2 [1mg4[0m [1mr1[0m [1my5[0m     2     0
  b4 y2 w4 r4     r1 g1 g1 g4 w1 
  [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 22 action: Play from position 3
[32m
==============
[0m
  y1 [1mw2[0m [1mr2[0m [1mg2[0m     r1 b1 g1 y2 w1 
  r3 g2 [1mg4[0m [1my5[0m     2     0
> b4 y2 w4 r4     r1 g1 g1 g4 w1 
  [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 23 action: Discard from position 4
[32m
==============
[0m
  y1 [1mw2[0m [1mr2[0m [1mg2[0m     r1 b1 g1 y2 w1 
  r3 g2 [1mg4[0m [1my5[0m     3     0
  r1 b4 y2 w4     r1 r4 g1 g1 g4 w1 
> [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 24 action: Hint w at Alice: -X--
[32m
==============
[0m
> y1 [1mw2[0m [1mr2[0m [1mg2[0m     r1 b1 g1 y2 w1 
  r3 g2 [1mg4[0m [1my5[0m     2     0
  r1 b4 y2 w4     r1 r4 g1 g1 g4 w1 
  [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 25 action: Play from position 4
[32m
==============
[0m
  w3 y1 [1mw2[0m [1mr2[0m     r1 b1 g2 y2 w1 
> r3 g2 [1mg4[0m [1my5[0m     2     0
  r1 b4 y2 w4     r1 r4 g1 g1 g4 w1 
  [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 26 action: Discard from position 2
[32m
==============
[0m
  w3 y1 [1mw2[0m [1mr2[0m     r1 b1 g2 y2 w1 
  g3 r3 [1mg4[0m [1my5[0m     3     0
> r1 b4 y2 w4     r1 r4 g1 g1 g2 g4 w1 
  [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 27 action: Hint g at Bob: X-X-
[32m
==============
[0m
  w3 y1 [1mw2[0m [1mr2[0m     r1 b1 g2 y2 w1 
  [1mg3[0m r3 [1mg4[0m [1my5[0m     2     0
  r1 b4 y2 w4     r1 r4 g1 g1 g2 g4 w1 
> [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 28 action: Hint r at Alice: ---X
[32m
==============
[0m
> w3 y1 [1mw2[0m [1mr2[0m     r1 b1 g2 y2 w1 
  [1mg3[0m r3 [1mg4[0m [1my5[0m     1     0
  r1 b4 y2 w4     r1 r4 g1 g1 g2 g4 w1 
  [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 29 action: Play from position 4
[32m
==============
[0m
  y4 w3 y1 [1mw2[0m     r2 b1 g2 y2 w1 
> [1mg3[0m r3 [1mg4[0m [1my5[0m     1     0
  r1 b4 y2 w4     r1 r4 g1 g1 g2 g4 w1 
  [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 30 action: Play from position 1
[32m
==============
[0m
  y4 w3 y1 [1mw2[0m     r2 b1 g3 y2 w1 
  b3 r3 [1mg4[0m [1my5[0m     1     0
> r1 b4 y2 w4     r1 r4 g1 g1 g2 g4 w1 
  [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 31 action: Hint r at Bob: -X--
[32m
==============
[0m
  y4 w3 y1 [1mw2[0m     r2 b1 g3 y2 w1 
  b3 [1mr3[0m [1mg4[0m [1my5[0m     0     0
  r1 b4 y2 w4     r1 r4 g1 g1 g2 g4 w1 
> [1mb5[0m [1mg5[0m [1mb3[0m [1mr5[0m 

Turn 32 action: Discard from position 4
[32m
==============
[0m
> y4 w3 y1 [1mw2[0m     r2 b1 g3 y2 w1 
  b3 [1mr3[0m [1mg4[0m [1my5[0m     1     0
  r1 b4 y2 w4     r1 r4 r5 g1 g1 g2 g4 w1 
  w3 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 33 action: Play from position 4
[32m
==============
[0m
  w1 y4 w3 y1     r2 b1 g3 y2 w2 
> b3 [1mr3[0m [1mg4[0m [1my5[0m     1     0
  r1 b4 y2 w4     r1 r4 r5 g1 g1 g2 g4 w1 
  w3 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 34 action: Play from position 3
[32m
==============
[0m
  w1 y4 w3 y1     r2 b1 g4 y2 w2 
  y4 b3 [1mr3[0m [1my5[0m     1     0
> r1 b4 y2 w4     r1 r4 r5 g1 g1 g2 g4 w1 
  w3 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 35 action: Hint w at Donald: X---
[32m
==============
[0m
  w1 y4 w3 y1     r2 b1 g4 y2 w2 
  y4 b3 [1mr3[0m [1my5[0m     0     0
  r1 b4 y2 w4     r1 r4 r5 g1 g1 g2 g4 w1 
> [1mw3[0m [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 36 action: Play from position 1
[32m
==============
[0m
> w1 y4 w3 y1     r2 b1 g4 y2 w3 
  y4 b3 [1mr3[0m [1my5[0m     0     0
  r1 b4 y2 w4     r1 r4 r5 g1 g1 g2 g4 w1 
  b1 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 37 action: Discard from position 4
[32m
==============
[0m
  w5 w1 y4 w3     r2 b1 g4 y2 w3 
> y4 b3 [1mr3[0m [1my5[0m     1     0
  r1 b4 y2 w4     r1 r4 r5 g1 g1 g2 g4 y1 w1 
  b1 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 38 action: Hint 4 at Cathy: -X-X
[32m
==============
[0m
  w5 w1 y4 w3     r2 b1 g4 y2 w3 
  y4 b3 [1mr3[0m [1my5[0m     0     0
> r1 [1mb4[0m y2 [1mw4[0m     r1 r4 r5 g1 g1 g2 g4 y1 w1 
  b1 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 39 action: Discard from position 3
[32m
==============
[0m
  w5 w1 y4 w3     r2 b1 g4 y2 w3 
  y4 b3 [1mr3[0m [1my5[0m     1     0
  g3 r1 [1mb4[0m [1mw4[0m     r1 r4 r5 g1 g1 g2 g4 y1 y2 w1 
> b1 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 40 action: Discard from position 1
[32m
==============
[0m
> w5 w1 y4 w3     r2 b1 g4 y2 w3 
  y4 b3 [1mr3[0m [1my5[0m     2     0
  g3 r1 [1mb4[0m [1mw4[0m     r1 r4 r5 b1 g1 g1 g2 g4 y1 y2 w1 
  r4 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 41 action: Hint r at Donald: X---
[32m
==============
[0m
  w5 w1 y4 w3     r2 b1 g4 y2 w3 
> y4 b3 [1mr3[0m [1my5[0m     1     0
  g3 r1 [1mb4[0m [1mw4[0m     r1 r4 r5 b1 g1 g1 g2 g4 y1 y2 w1 
  [1mr4[0m [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 42 action: Play from position 3
[32m
==============
[0m
  w5 w1 y4 w3     r3 b1 g4 y2 w3 
  b2 y4 b3 [1my5[0m     1     0
> g3 r1 [1mb4[0m [1mw4[0m     r1 r4 r5 b1 g1 g1 g2 g4 y1 y2 w1 
  [1mr4[0m [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 43 action: Play from position 4
[32m
==============
[0m
  w5 w1 y4 w3     r3 b1 g4 y2 w4 
  b2 y4 b3 [1my5[0m     1     0
  y1 g3 r1 [1mb4[0m     r1 r4 r5 b1 g1 g1 g2 g4 y1 y2 w1 
> [1mr4[0m [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 44 action: Play from position 1
[32m
==============
[0m
> w5 w1 y4 w3     r4 b1 g4 y2 w4 
  b2 y4 b3 [1my5[0m     1     0
  y1 g3 r1 [1mb4[0m     r1 r4 r5 b1 g1 g1 g2 g4 y1 y2 w1 
  b4 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 45 action: Hint 2 at Bob: X---
[32m
==============
[0m
  w5 w1 y4 w3     r4 b1 g4 y2 w4 
> [1mb2[0m y4 b3 [1my5[0m     0     0
  y1 g3 r1 [1mb4[0m     r1 r4 r5 b1 g1 g1 g2 g4 y1 y2 w1 
  b4 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 46 action: Discard from position 3
[32m
==============
[0m
  w5 w1 y4 w3     r4 b1 g4 y2 w4 
  w4 [1mb2[0m y4 [1my5[0m     1     0
> y1 g3 r1 [1mb4[0m     r1 r4 r5 b1 b3 g1 g1 g2 g4 y1 y2 w1 
  b4 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 47 action: Hint 5 at Alice: X---
[32m
==============
[0m
  [1mw5[0m w1 y4 w3     r4 b1 g4 y2 w4 
  w4 [1mb2[0m y4 [1my5[0m     0     0
  y1 g3 r1 [1mb4[0m     r1 r4 r5 b1 b3 g1 g1 g2 g4 y1 y2 w1 
> b4 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 48 action: Discard from position 1
[32m
==============
[0m
> [1mw5[0m w1 y4 w3     r4 b1 g4 y2 w4 
  w4 [1mb2[0m y4 [1my5[0m     1     0
  y1 g3 r1 [1mb4[0m     r1 r4 r5 b1 b3 b4 g1 g1 g2 g4 y1 y2 w1 
  r2 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 49 action: Play from position 1
[32m
==============
[0m
  w2 w1 y4 w3     r4 b1 g4 y2 w5 
> w4 [1mb2[0m y4 [1my5[0m     2     0
  y1 g3 r1 [1mb4[0m     r1 r4 r5 b1 b3 b4 g1 g1 g2 g4 y1 y2 w1 
  r2 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 50 action: Play from position 2
[32m
==============
[0m
  w2 w1 y4 w3     r4 b2 g4 y2 w5 
  b1 w4 y4 [1my5[0m     2     0
> y1 g3 r1 [1mb4[0m     r1 r4 r5 b1 b3 b4 g1 g1 g2 g4 y1 y2 w1 
  r2 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 51 action: Discard from position 3
[32m
==============
[0m
  w2 w1 y4 w3     r4 b2 g4 y2 w5 
  b1 w4 y4 [1my5[0m     3     0
  b2 y1 g3 [1mb4[0m     r1 r1 r4 r5 b1 b3 b4 g1 g1 g2 g4 y1 y2 w1 
> r2 [1mb5[0m [1mg5[0m [1mb3[0m 

Turn 52 action: Play from position 4
[32m
==============
[0m
> w2 w1 y4 w3     r4 b3 g4 y2 w5 
  b1 w4 y4 [1my5[0m     3     0
  b2 y1 g3 [1mb4[0m     r1 r1 r4 r5 b1 b3 b4 g1 g1 g2 g4 y1 y2 w1 
  r3 r2 [1mb5[0m [1mg5[0m 

Turn 53 action: Discard from position 4
[32m
==============
[0m
  y3 w2 w1 y4     r4 b3 g4 y2 w5 
> b1 w4 y4 [1my5[0m     4     0
  b2 y1 g3 [1mb4[0m     r1 r1 r4 r5 b1 b3 b4 g1 g1 g2 g4 y1 y2 w1 w3 
  r3 r2 [1mb5[0m [1mg5[0m 

Turn 54 action: Discard from position 3
[32m
==============
[0m
  y3 w2 w1 y4     r4 b3 g4 y2 w5 
  y3 b1 w4 [1my5[0m     5     0
> b2 y1 g3 [1mb4[0m     r1 r1 r4 r5 b1 b3 b4 g1 g1 g2 g4 y1 y2 y4 w1 w3 
  r3 r2 [1mb5[0m [1mg5[0m 

Turn 55 action: Hint 3 at Alice: X---
[32m
==============
[0m
  [1my3[0m w2 w1 y4     r4 b3 g4 y2 w5 
  y3 b1 w4 [1my5[0m     4     0
  b2 y1 g3 [1mb4[0m     r1 r1 r4 r5 b1 b3 b4 g1 g1 g2 g4 y1 y2 y4 w1 w3 
> r3 r2 [1mb5[0m [1mg5[0m 

Turn 56 action: Hint y at Alice: X--X
[32m
==============
[0m
> [1my3[0m w2 w1 [1my4[0m     r4 b3 g4 y2 w5 
  y3 b1 w4 [1my5[0m     3     0
  b2 y1 g3 [1mb4[0m     r1 r1 r4 r5 b1 b3 b4 g1 g1 g2 g4 y1 y2 y4 w1 w3 
  r3 r2 [1mb5[0m [1mg5[0m 

Turn 57 action: Play from position 1
[32m
==============
[0m
  w2 w1 [1my4[0m     r4 b3 g4 y3 w5 
> y3 b1 w4 [1my5[0m     3     0
  b2 y1 g3 [1mb4[0m     r1 r1 r4 r5 b1 b3 b4 g1 g1 g2 g4 y1 y2 y4 w1 w3 
  r3 r2 [1mb5[0m [1mg5[0m 

Turn 58 action: Discard from position 3
Won with 19 points.
