
==============

> [33my4[0m [32mg4[0m [31mr1[0m [33my1[0m                    
  [33my3[0m [32mg1[0m [32mg4[0m [37mw1[0m     8     0
  [32mg3[0m [31mr3[0m [34mb5[0m [34mb2[0m     
  [31mr4[0m [37mw1[0m [32mg1[0m [31mr5[0m 

Turn 1 action: Hint g at Bob: -XX-

==============

  [33my4[0m [32mg4[0m [31mr1[0m [33my1[0m                    
> [33my3[0m [4m[32mg1[0m[4m[0m [4m[32mg4[0m[4m[0m [37mw1[0m     7     0
  [32mg3[0m [31mr3[0m [34mb5[0m [34mb2[0m     
  [31mr4[0m [37mw1[0m [32mg1[0m [31mr5[0m 

Turn 2 action: Play from position 2

==============

  [33my4[0m [32mg4[0m [31mr1[0m [33my1[0m           [32mg1[0m       
  [37mw3[0m [33my3[0m [4m[32mg4[0m[4m[0m [37mw1[0m     7     0
> [32mg3[0m [31mr3[0m [34mb5[0m [34mb2[0m     
  [31mr4[0m [37mw1[0m [32mg1[0m [31mr5[0m 

Turn 3 action: Hint y at Alice: X--X

==============

  [4m[33my4[0m[4m[0m [32mg4[0m [31mr1[0m [4m[33my1[0m[4m[0m           [32mg1[0m       
  [37mw3[0m [33my3[0m [4m[32mg4[0m[4m[0m [37mw1[0m     6     0
  [32mg3[0m [31mr3[0m [34mb5[0m [34mb2[0m     
> [31mr4[0m [37mw1[0m [32mg1[0m [31mr5[0m 

Turn 4 action: Hint w at Bob: X--X

==============

> [4m[33my4[0m[4m[0m [32mg4[0m [31mr1[0m [4m[33my1[0m[4m[0m           [32mg1[0m       
  [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m [4m[37mw1[0m[4m[0m     5     0
  [32mg3[0m [31mr3[0m [34mb5[0m [34mb2[0m     
  [31mr4[0m [37mw1[0m [32mg1[0m [31mr5[0m 

Turn 5 action: Play from position 4

==============

  [33my3[0m [4m[33my4[0m[4m[0m [32mg4[0m [31mr1[0m           [32mg1[0m [33my1[0m    
> [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m [4m[37mw1[0m[4m[0m     5     0
  [32mg3[0m [31mr3[0m [34mb5[0m [34mb2[0m     
  [31mr4[0m [37mw1[0m [32mg1[0m [31mr5[0m 

Turn 6 action: Play from position 4

==============

  [33my3[0m [4m[33my4[0m[4m[0m [32mg4[0m [31mr1[0m           [32mg1[0m [33my1[0m [37mw1[0m 
  [31mr2[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     5     0
> [32mg3[0m [31mr3[0m [34mb5[0m [34mb2[0m     
  [31mr4[0m [37mw1[0m [32mg1[0m [31mr5[0m 

Turn 7 action: Hint 5 at Donald: ---X

==============

  [33my3[0m [4m[33my4[0m[4m[0m [32mg4[0m [31mr1[0m           [32mg1[0m [33my1[0m [37mw1[0m 
  [31mr2[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     4     0
  [32mg3[0m [31mr3[0m [34mb5[0m [34mb2[0m     
> [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 8 action: Hint r at Alice: ---X

==============

> [33my3[0m [4m[33my4[0m[4m[0m [32mg4[0m [4m[31mr1[0m[4m[0m           [32mg1[0m [33my1[0m [37mw1[0m 
  [31mr2[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     3     0
  [32mg3[0m [31mr3[0m [34mb5[0m [34mb2[0m     
  [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 9 action: Play from position 4

==============

  [37mw4[0m [33my3[0m [4m[33my4[0m[4m[0m [32mg4[0m     [31mr1[0m    [32mg1[0m [33my1[0m [37mw1[0m 
> [31mr2[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     3     0
  [32mg3[0m [31mr3[0m [34mb5[0m [34mb2[0m     
  [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 10 action: Hint 2 at Cathy: ---X

==============

  [37mw4[0m [33my3[0m [4m[33my4[0m[4m[0m [32mg4[0m     [31mr1[0m    [32mg1[0m [33my1[0m [37mw1[0m 
  [31mr2[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     2     0
> [32mg3[0m [31mr3[0m [34mb5[0m [4m[34mb2[0m[4m[0m     
  [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 11 action: Discard from position 3

==============

  [37mw4[0m [33my3[0m [4m[33my4[0m[4m[0m [32mg4[0m     [31mr1[0m    [32mg1[0m [33my1[0m [37mw1[0m 
  [31mr2[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     3     0
  [31mr3[0m [32mg3[0m [31mr3[0m [4m[34mb2[0m[4m[0m     [34mb5[0m 
> [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 12 action: Hint r at Bob: X---

==============

> [37mw4[0m [33my3[0m [4m[33my4[0m[4m[0m [32mg4[0m     [31mr1[0m    [32mg1[0m [33my1[0m [37mw1[0m 
  [4m[31mr2[0m[4m[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     2     0
  [31mr3[0m [32mg3[0m [31mr3[0m [4m[34mb2[0m[4m[0m     [34mb5[0m 
  [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 13 action: Discard from position 4

==============

  [37mw4[0m [37mw4[0m [33my3[0m [4m[33my4[0m[4m[0m     [31mr1[0m    [32mg1[0m [33my1[0m [37mw1[0m 
> [4m[31mr2[0m[4m[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     3     0
  [31mr3[0m [32mg3[0m [31mr3[0m [4m[34mb2[0m[4m[0m     [34mb5[0m [32mg4[0m 
  [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 14 action: Play from position 1

==============

  [37mw4[0m [37mw4[0m [33my3[0m [4m[33my4[0m[4m[0m     [31mr2[0m    [32mg1[0m [33my1[0m [37mw1[0m 
  [31mr1[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     3     0
> [31mr3[0m [32mg3[0m [31mr3[0m [4m[34mb2[0m[4m[0m     [34mb5[0m [32mg4[0m 
  [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 15 action: Discard from position 3

==============

  [37mw4[0m [37mw4[0m [33my3[0m [4m[33my4[0m[4m[0m     [31mr2[0m    [32mg1[0m [33my1[0m [37mw1[0m 
  [31mr1[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     4     0
  [34mb4[0m [31mr3[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr3[0m [34mb5[0m [32mg4[0m 
> [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 16 action: Hint r at Cathy: -X--

==============

> [37mw4[0m [37mw4[0m [33my3[0m [4m[33my4[0m[4m[0m     [31mr2[0m    [32mg1[0m [33my1[0m [37mw1[0m 
  [31mr1[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     3     0
  [34mb4[0m [4m[31mr3[0m[4m[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr3[0m [34mb5[0m [32mg4[0m 
  [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 17 action: Discard from position 3

==============

  [32mg2[0m [37mw4[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr2[0m    [32mg1[0m [33my1[0m [37mw1[0m 
> [31mr1[0m [4m[37mw3[0m[4m[0m [33my3[0m [4m[32mg4[0m[4m[0m     4     0
  [34mb4[0m [4m[31mr3[0m[4m[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr3[0m [34mb5[0m [32mg4[0m [33my3[0m 
  [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 18 action: Discard from position 3

==============

  [32mg2[0m [37mw4[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr2[0m    [32mg1[0m [33my1[0m [37mw1[0m 
  [33my2[0m [31mr1[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     5     0
> [34mb4[0m [4m[31mr3[0m[4m[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr3[0m [34mb5[0m [32mg4[0m [33my3[0m [33my3[0m 
  [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 19 action: Play from position 2

==============

  [32mg2[0m [37mw4[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr3[0m    [32mg1[0m [33my1[0m [37mw1[0m 
  [33my2[0m [31mr1[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     5     0
  [34mb1[0m [34mb4[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr3[0m [34mb5[0m [32mg4[0m [33my3[0m [33my3[0m 
> [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 20 action: Hint b at Cathy: XX-X

==============

> [32mg2[0m [37mw4[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr3[0m    [32mg1[0m [33my1[0m [37mw1[0m 
  [33my2[0m [31mr1[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     4     0
  [4m[34mb1[0m[4m[0m [4m[34mb4[0m[4m[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr3[0m [34mb5[0m [32mg4[0m [33my3[0m [33my3[0m 
  [31mr4[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 21 action: Hint r at Donald: X--X

==============

  [32mg2[0m [37mw4[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr3[0m    [32mg1[0m [33my1[0m [37mw1[0m 
> [33my2[0m [31mr1[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     3     0
  [4m[34mb1[0m[4m[0m [4m[34mb4[0m[4m[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr3[0m [34mb5[0m [32mg4[0m [33my3[0m [33my3[0m 
  [4m[31mr4[0m[4m[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 22 action: Discard from position 2

==============

  [32mg2[0m [37mw4[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr3[0m    [32mg1[0m [33my1[0m [37mw1[0m 
  [34mb4[0m [33my2[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     4     0
> [4m[34mb1[0m[4m[0m [4m[34mb4[0m[4m[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg4[0m [33my3[0m [33my3[0m 
  [4m[31mr4[0m[4m[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 23 action: Play from position 1

==============

  [32mg2[0m [37mw4[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr3[0m [34mb1[0m [32mg1[0m [33my1[0m [37mw1[0m 
  [34mb4[0m [33my2[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     4     0
  [34mb2[0m [4m[34mb4[0m[4m[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg4[0m [33my3[0m [33my3[0m 
> [4m[31mr4[0m[4m[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 24 action: Play from position 1

==============

> [32mg2[0m [37mw4[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr4[0m [34mb1[0m [32mg1[0m [33my1[0m [37mw1[0m 
  [34mb4[0m [33my2[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     4     0
  [34mb2[0m [4m[34mb4[0m[4m[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg4[0m [33my3[0m [33my3[0m 
  [32mg3[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 25 action: Discard from position 3

==============

  [37mw5[0m [32mg2[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr4[0m [34mb1[0m [32mg1[0m [33my1[0m [37mw1[0m 
> [34mb4[0m [33my2[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     5     0
  [34mb2[0m [4m[34mb4[0m[4m[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg4[0m [33my3[0m [33my3[0m [37mw4[0m 
  [32mg3[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 26 action: Discard from position 2

==============

  [37mw5[0m [32mg2[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr4[0m [34mb1[0m [32mg1[0m [33my1[0m [37mw1[0m 
  [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     6     0
> [34mb2[0m [4m[34mb4[0m[4m[0m [32mg3[0m [4m[34mb2[0m[4m[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [37mw4[0m 
  [32mg3[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 27 action: Play from position 4

==============

  [37mw5[0m [32mg2[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr4[0m [34mb2[0m [32mg1[0m [33my1[0m [37mw1[0m 
  [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     6     0
  [37mw1[0m [34mb2[0m [4m[34mb4[0m[4m[0m [32mg3[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [37mw4[0m 
> [32mg3[0m [37mw1[0m [32mg1[0m [4m[31mr5[0m[4m[0m 

Turn 28 action: Play from position 4

==============

> [37mw5[0m [32mg2[0m [37mw4[0m [4m[33my4[0m[4m[0m     [31mr5[0m [34mb2[0m [32mg1[0m [33my1[0m [37mw1[0m 
  [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     7     0
  [37mw1[0m [34mb2[0m [4m[34mb4[0m[4m[0m [32mg3[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [37mw4[0m 
  [34mb1[0m [32mg3[0m [37mw1[0m [32mg1[0m 

Turn 29 action: Discard from position 3

==============

  [31mr2[0m [37mw5[0m [32mg2[0m [4m[33my4[0m[4m[0m     [31mr5[0m [34mb2[0m [32mg1[0m [33my1[0m [37mw1[0m 
> [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m [4m[32mg4[0m[4m[0m     8     0
  [37mw1[0m [34mb2[0m [4m[34mb4[0m[4m[0m [32mg3[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [37mw4[0m [37mw4[0m 
  [34mb1[0m [32mg3[0m [37mw1[0m [32mg1[0m 

Turn 30 action: Play from position 4

==============

  [31mr2[0m [37mw5[0m [32mg2[0m [4m[33my4[0m[4m[0m     [31mr5[0m [34mb2[0m [32mg1[0m [33my1[0m [37mw1[0m 
  [32mg1[0m [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m     8     1
> [37mw1[0m [34mb2[0m [4m[34mb4[0m[4m[0m [32mg3[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg4[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [37mw4[0m [37mw4[0m 
  [34mb1[0m [32mg3[0m [37mw1[0m [32mg1[0m 

Turn 31 action: Hint g at Alice: --X-

==============

  [31mr2[0m [37mw5[0m [4m[32mg2[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr5[0m [34mb2[0m [32mg1[0m [33my1[0m [37mw1[0m 
  [32mg1[0m [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m     7     1
  [37mw1[0m [34mb2[0m [4m[34mb4[0m[4m[0m [32mg3[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg4[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [37mw4[0m [37mw4[0m 
> [34mb1[0m [32mg3[0m [37mw1[0m [32mg1[0m 

Turn 32 action: Discard from position 4

==============

> [31mr2[0m [37mw5[0m [4m[32mg2[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr5[0m [34mb2[0m [32mg1[0m [33my1[0m [37mw1[0m 
  [32mg1[0m [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m     8     1
  [37mw1[0m [34mb2[0m [4m[34mb4[0m[4m[0m [32mg3[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg1[0m [32mg4[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [37mw4[0m [37mw4[0m 
  [33my4[0m [34mb1[0m [32mg3[0m [37mw1[0m 

Turn 33 action: Play from position 3

==============

  [31mr1[0m [31mr2[0m [37mw5[0m [4m[33my4[0m[4m[0m     [31mr5[0m [34mb2[0m [32mg2[0m [33my1[0m [37mw1[0m 
> [32mg1[0m [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m     8     1
  [37mw1[0m [34mb2[0m [4m[34mb4[0m[4m[0m [32mg3[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg1[0m [32mg4[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [37mw4[0m [37mw4[0m 
  [33my4[0m [34mb1[0m [32mg3[0m [37mw1[0m 

Turn 34 action: Hint g at Cathy: ---X

==============

  [31mr1[0m [31mr2[0m [37mw5[0m [4m[33my4[0m[4m[0m     [31mr5[0m [34mb2[0m [32mg2[0m [33my1[0m [37mw1[0m 
  [32mg1[0m [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m     7     1
> [37mw1[0m [34mb2[0m [4m[34mb4[0m[4m[0m [4m[32mg3[0m[4m[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg1[0m [32mg4[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [37mw4[0m [37mw4[0m 
  [33my4[0m [34mb1[0m [32mg3[0m [37mw1[0m 

Turn 35 action: Play from position 4

==============

  [31mr1[0m [31mr2[0m [37mw5[0m [4m[33my4[0m[4m[0m     [31mr5[0m [34mb2[0m [32mg3[0m [33my1[0m [37mw1[0m 
  [32mg1[0m [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m     7     1
  [37mw2[0m [37mw1[0m [34mb2[0m [4m[34mb4[0m[4m[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg1[0m [32mg4[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [37mw4[0m [37mw4[0m 
> [33my4[0m [34mb1[0m [32mg3[0m [37mw1[0m 

Turn 36 action: Discard from position 4

==============

> [31mr1[0m [31mr2[0m [37mw5[0m [4m[33my4[0m[4m[0m     [31mr5[0m [34mb2[0m [32mg3[0m [33my1[0m [37mw1[0m 
  [32mg1[0m [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m     8     1
  [37mw2[0m [37mw1[0m [34mb2[0m [4m[34mb4[0m[4m[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg1[0m [32mg4[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [37mw1[0m [37mw4[0m [37mw4[0m 
  [33my1[0m [33my4[0m [34mb1[0m [32mg3[0m 

Turn 37 action: Play from position 4

==============

  [37mw3[0m [31mr1[0m [31mr2[0m [37mw5[0m     [31mr5[0m [34mb2[0m [32mg3[0m [33my1[0m [37mw1[0m 
> [32mg1[0m [33my1[0m [34mb4[0m [4m[37mw3[0m[4m[0m     8     2
  [37mw2[0m [37mw1[0m [34mb2[0m [4m[34mb4[0m[4m[0m     [31mr1[0m [31mr3[0m [34mb5[0m [32mg1[0m [32mg4[0m [32mg4[0m [33my2[0m [33my3[0m [33my3[0m [33my4[0m [37mw1[0m [37mw4[0m [37mw4[0m 
  [33my1[0m [33my4[0m [34mb1[0m [32mg3[0m 

Turn 38 action: Play from position 4
Lost.

