
==============

> [32mg4[0m [37mw2[0m [33my3[0m [33my4[0m                    
  [34mb4[0m [31mr2[0m [37mw4[0m [37mw1[0m     8     0
  [31mr4[0m [33my4[0m [34mb3[0m [32mg1[0m     
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 1 action: Hint w at Bob: --XX

==============

  [32mg4[0m [37mw2[0m [33my3[0m [33my4[0m                    
> [34mb4[0m [31mr2[0m [4m[37mw4[0m[4m[0m [4m[37mw1[0m[4m[0m     7     0
  [31mr4[0m [33my4[0m [34mb3[0m [32mg1[0m     
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 2 action: Play from position 4

==============

  [32mg4[0m [37mw2[0m [33my3[0m [33my4[0m                 [37mw1[0m 
  [34mb1[0m [34mb4[0m [31mr2[0m [4m[37mw4[0m[4m[0m     7     0
> [31mr4[0m [33my4[0m [34mb3[0m [32mg1[0m     
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 3 action: Hint b at Bob: XX--

==============

  [32mg4[0m [37mw2[0m [33my3[0m [33my4[0m                 [37mw1[0m 
  [4m[34mb1[0m[4m[0m [4m[34mb4[0m[4m[0m [31mr2[0m [4m[37mw4[0m[4m[0m     6     0
  [31mr4[0m [33my4[0m [34mb3[0m [32mg1[0m     
> [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 4 action: Hint w at Alice: -X--

==============

> [32mg4[0m [4m[37mw2[0m[4m[0m [33my3[0m [33my4[0m                 [37mw1[0m 
  [4m[34mb1[0m[4m[0m [4m[34mb4[0m[4m[0m [31mr2[0m [4m[37mw4[0m[4m[0m     5     0
  [31mr4[0m [33my4[0m [34mb3[0m [32mg1[0m     
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 5 action: Play from position 2

==============

  [33my1[0m [32mg4[0m [33my3[0m [33my4[0m                 [37mw2[0m 
> [4m[34mb1[0m[4m[0m [4m[34mb4[0m[4m[0m [31mr2[0m [4m[37mw4[0m[4m[0m     5     0
  [31mr4[0m [33my4[0m [34mb3[0m [32mg1[0m     
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 6 action: Play from position 1

==============

  [33my1[0m [32mg4[0m [33my3[0m [33my4[0m        [34mb1[0m       [37mw2[0m 
  [31mr2[0m [4m[34mb4[0m[4m[0m [31mr2[0m [4m[37mw4[0m[4m[0m     5     0
> [31mr4[0m [33my4[0m [34mb3[0m [32mg1[0m     
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 7 action: Hint 1 at Alice: X---

==============

  [4m[33my1[0m[4m[0m [32mg4[0m [33my3[0m [33my4[0m        [34mb1[0m       [37mw2[0m 
  [31mr2[0m [4m[34mb4[0m[4m[0m [31mr2[0m [4m[37mw4[0m[4m[0m     4     0
  [31mr4[0m [33my4[0m [34mb3[0m [32mg1[0m     
> [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 8 action: Hint g at Cathy: ---X

==============

> [4m[33my1[0m[4m[0m [32mg4[0m [33my3[0m [33my4[0m        [34mb1[0m       [37mw2[0m 
  [31mr2[0m [4m[34mb4[0m[4m[0m [31mr2[0m [4m[37mw4[0m[4m[0m     3     0
  [31mr4[0m [33my4[0m [34mb3[0m [4m[32mg1[0m[4m[0m     
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 9 action: Play from position 1

==============

  [33my5[0m [32mg4[0m [33my3[0m [33my4[0m        [34mb1[0m    [33my1[0m [37mw2[0m 
> [31mr2[0m [4m[34mb4[0m[4m[0m [31mr2[0m [4m[37mw4[0m[4m[0m     3     0
  [31mr4[0m [33my4[0m [34mb3[0m [4m[32mg1[0m[4m[0m     
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 10 action: Discard from position 3

==============

  [33my5[0m [32mg4[0m [33my3[0m [33my4[0m        [34mb1[0m    [33my1[0m [37mw2[0m 
  [32mg2[0m [31mr2[0m [4m[34mb4[0m[4m[0m [4m[37mw4[0m[4m[0m     4     0
> [31mr4[0m [33my4[0m [34mb3[0m [4m[32mg1[0m[4m[0m     [31mr2[0m 
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 11 action: Play from position 4

==============

  [33my5[0m [32mg4[0m [33my3[0m [33my4[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [32mg2[0m [31mr2[0m [4m[34mb4[0m[4m[0m [4m[37mw4[0m[4m[0m     4     0
  [33my1[0m [31mr4[0m [33my4[0m [34mb3[0m     [31mr2[0m 
> [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 12 action: Hint 2 at Bob: XX--

==============

> [33my5[0m [32mg4[0m [33my3[0m [33my4[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m [4m[37mw4[0m[4m[0m     3     0
  [33my1[0m [31mr4[0m [33my4[0m [34mb3[0m     [31mr2[0m 
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 13 action: Discard from position 4

==============

  [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
> [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m [4m[37mw4[0m[4m[0m     4     0
  [33my1[0m [31mr4[0m [33my4[0m [34mb3[0m     [31mr2[0m [33my4[0m 
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 14 action: Play from position 4

==============

  [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [37mw3[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     4     1
> [33my1[0m [31mr4[0m [33my4[0m [34mb3[0m     [31mr2[0m [33my4[0m [37mw4[0m 
  [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 15 action: Hint w at Bob: X---

==============

  [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     3     1
  [33my1[0m [31mr4[0m [33my4[0m [34mb3[0m     [31mr2[0m [33my4[0m [37mw4[0m 
> [32mg4[0m [37mw1[0m [37mw1[0m [34mb3[0m 

Turn 16 action: Discard from position 4

==============

> [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     4     1
  [33my1[0m [31mr4[0m [33my4[0m [34mb3[0m     [31mr2[0m [34mb3[0m [33my4[0m [37mw4[0m 
  [34mb2[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 17 action: Hint b at Cathy: ---X

==============

  [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
> [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     3     1
  [33my1[0m [31mr4[0m [33my4[0m [4m[34mb3[0m[4m[0m     [31mr2[0m [34mb3[0m [33my4[0m [37mw4[0m 
  [34mb2[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 18 action: Hint 4 at Cathy: -XX-

==============

  [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     2     1
> [33my1[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[34mb3[0m[4m[0m     [31mr2[0m [34mb3[0m [33my4[0m [37mw4[0m 
  [34mb2[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 19 action: Discard from position 1

==============

  [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     3     1
  [34mb5[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[34mb3[0m[4m[0m     [31mr2[0m [34mb3[0m [33my1[0m [33my4[0m [37mw4[0m 
> [34mb2[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 20 action: Hint 5 at Cathy: X---

==============

> [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     2     1
  [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[34mb3[0m[4m[0m     [31mr2[0m [34mb3[0m [33my1[0m [33my4[0m [37mw4[0m 
  [34mb2[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 21 action: Hint b at Donald: X---

==============

  [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
> [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     1     1
  [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[34mb3[0m[4m[0m     [31mr2[0m [34mb3[0m [33my1[0m [33my4[0m [37mw4[0m 
  [4m[34mb2[0m[4m[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 22 action: Hint y at Cathy: --X-

==============

  [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     0     1
> [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m [4m[34mb3[0m[4m[0m     [31mr2[0m [34mb3[0m [33my1[0m [33my4[0m [37mw4[0m 
  [4m[34mb2[0m[4m[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 23 action: Play from position 4

==============

  [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb1[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     0     2
  [32mg3[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [33my1[0m [33my4[0m [37mw4[0m 
> [4m[34mb2[0m[4m[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 24 action: Play from position 1

==============

> [32mg3[0m [33my5[0m [32mg4[0m [33my3[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     0     2
  [32mg3[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [33my1[0m [33my4[0m [37mw4[0m 
  [37mw3[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 25 action: Discard from position 4

==============

  [34mb1[0m [32mg3[0m [33my5[0m [32mg4[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
> [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     1     2
  [32mg3[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [33my1[0m [33my3[0m [33my4[0m [37mw4[0m 
  [37mw3[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 26 action: Hint y at Cathy: ---X

==============

  [34mb1[0m [32mg3[0m [33my5[0m [32mg4[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     0     2
> [32mg3[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [33my1[0m [33my3[0m [33my4[0m [37mw4[0m 
  [37mw3[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 27 action: Discard from position 1

==============

  [34mb1[0m [32mg3[0m [33my5[0m [32mg4[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     1     2
  [33my1[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [32mg3[0m [33my1[0m [33my3[0m [33my4[0m [37mw4[0m 
> [37mw3[0m [32mg4[0m [37mw1[0m [37mw1[0m 

Turn 28 action: Discard from position 4

==============

> [34mb1[0m [32mg3[0m [33my5[0m [32mg4[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     2     2
  [33my1[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [32mg3[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw4[0m 
  [37mw2[0m [37mw3[0m [32mg4[0m [37mw1[0m 

Turn 29 action: Discard from position 4

==============

  [31mr5[0m [34mb1[0m [32mg3[0m [33my5[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
> [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     3     2
  [33my1[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw4[0m 
  [37mw2[0m [37mw3[0m [32mg4[0m [37mw1[0m 

Turn 30 action: Hint 5 at Alice: X--X

==============

  [4m[31mr5[0m[4m[0m [34mb1[0m [32mg3[0m [4m[33my5[0m[4m[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     2     2
> [33my1[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw4[0m 
  [37mw2[0m [37mw3[0m [32mg4[0m [37mw1[0m 

Turn 31 action: Hint g at Alice: --X-

==============

  [4m[31mr5[0m[4m[0m [34mb1[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     1     2
  [33my1[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw4[0m 
> [37mw2[0m [37mw3[0m [32mg4[0m [37mw1[0m 

Turn 32 action: Discard from position 4

==============

> [4m[31mr5[0m[4m[0m [34mb1[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     2     2
  [33my1[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [34mb2[0m [37mw2[0m [37mw3[0m [32mg4[0m 

Turn 33 action: Hint g at Donald: ---X

==============

  [4m[31mr5[0m[4m[0m [34mb1[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
> [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     1     2
  [33my1[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [34mb2[0m [37mw2[0m [37mw3[0m [4m[32mg4[0m[4m[0m 

Turn 34 action: Hint b at Cathy: -X--

==============

  [4m[31mr5[0m[4m[0m [34mb1[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     0     2
> [33my1[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [34mb2[0m [37mw2[0m [37mw3[0m [4m[32mg4[0m[4m[0m 

Turn 35 action: Discard from position 1

==============

  [4m[31mr5[0m[4m[0m [34mb1[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     1     2
  [31mr1[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
> [34mb2[0m [37mw2[0m [37mw3[0m [4m[32mg4[0m[4m[0m 

Turn 36 action: Hint r at Cathy: X-X-

==============

> [4m[31mr5[0m[4m[0m [34mb1[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     0     2
  [4m[31mr1[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [34mb2[0m [37mw2[0m [37mw3[0m [4m[32mg4[0m[4m[0m 

Turn 37 action: Discard from position 2

==============

  [32mg5[0m [4m[31mr5[0m[4m[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
> [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     1     2
  [4m[31mr1[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb1[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [34mb2[0m [37mw2[0m [37mw3[0m [4m[32mg4[0m[4m[0m 

Turn 38 action: Hint 1 at Cathy: X---

==============

  [32mg5[0m [4m[31mr5[0m[4m[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m        [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     0     2
> [4m[31mr1[0m[4m[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb1[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
  [34mb2[0m [37mw2[0m [37mw3[0m [4m[32mg4[0m[4m[0m 

Turn 39 action: Play from position 1

==============

  [32mg5[0m [4m[31mr5[0m[4m[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m     [31mr1[0m [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     0     2
  [31mr3[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb1[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw4[0m 
> [34mb2[0m [37mw2[0m [37mw3[0m [4m[32mg4[0m[4m[0m 

Turn 40 action: Discard from position 3

==============

> [32mg5[0m [4m[31mr5[0m[4m[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m     [31mr1[0m [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     1     2
  [31mr3[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb1[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw3[0m [37mw4[0m 
  [37mw4[0m [34mb2[0m [37mw2[0m [4m[32mg4[0m[4m[0m 

Turn 41 action: Hint 4 at Donald: X--X

==============

  [32mg5[0m [4m[31mr5[0m[4m[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m     [31mr1[0m [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
> [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[31mr2[0m[4m[0m [4m[34mb4[0m[4m[0m     0     2
  [31mr3[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb1[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw3[0m [37mw4[0m 
  [4m[37mw4[0m[4m[0m [34mb2[0m [37mw2[0m [4m[32mg4[0m[4m[0m 

Turn 42 action: Play from position 3

==============

  [32mg5[0m [4m[31mr5[0m[4m[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m     [31mr2[0m [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [33my3[0m [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[34mb4[0m[4m[0m     0     2
> [31mr3[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [34mb1[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw3[0m [37mw4[0m 
  [4m[37mw4[0m[4m[0m [34mb2[0m [37mw2[0m [4m[32mg4[0m[4m[0m 

Turn 43 action: Discard from position 1

==============

  [32mg5[0m [4m[31mr5[0m[4m[0m [4m[32mg3[0m[4m[0m [4m[33my5[0m[4m[0m     [31mr2[0m [34mb2[0m [32mg1[0m [33my1[0m [37mw2[0m 
  [33my3[0m [4m[37mw3[0m[4m[0m [4m[32mg2[0m[4m[0m [4m[34mb4[0m[4m[0m     1     2
  [32mg1[0m [4m[34mb5[0m[4m[0m [4m[31mr4[0m[4m[0m [4m[33my4[0m[4m[0m     [31mr2[0m [31mr3[0m [34mb1[0m [34mb3[0m [34mb3[0m [32mg3[0m [32mg4[0m [33my1[0m [33my1[0m [33my3[0m [33my4[0m [37mw1[0m [37mw1[0m [37mw3[0m [37mw4[0m 
> [4m[37mw4[0m[4m[0m [34mb2[0m [37mw2[0m [4m[32mg4[0m[4m[0m 

Turn 44 action: Play from position 1
Lost.

