
==============

> [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m                    
  [31mr2[0m [37mw4[0m [32mg1[0m [34mb1[0m     8     0
  [37mw5[0m [31mr5[0m [37mw2[0m [33my1[0m     
  [34mb4[0m [34mb1[0m [32mg2[0m [33my4[0m 

Turn 1 action: Hint 1 at Bob: --XX

==============

  [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m                    
> [31mr2[0m [37mw4[0m [4m[32mg1[0m[4m[0m [4m[34mb1[0m[4m[0m     7     0
  [37mw5[0m [31mr5[0m [37mw2[0m [33my1[0m     
  [34mb4[0m [34mb1[0m [32mg2[0m [33my4[0m 

Turn 2 action: Play from position 4

==============

  [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m          
  [32mg1[0m [31mr2[0m [37mw4[0m [4m[32mg1[0m[4m[0m     7     0
> [37mw5[0m [31mr5[0m [37mw2[0m [33my1[0m     
  [34mb4[0m [34mb1[0m [32mg2[0m [33my4[0m 

Turn 3 action: Discard from position 4

==============

  [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m          
  [32mg1[0m [31mr2[0m [37mw4[0m [4m[32mg1[0m[4m[0m     8     0
  [37mw1[0m [37mw5[0m [31mr5[0m [37mw2[0m     [33my1[0m 
> [34mb4[0m [34mb1[0m [32mg2[0m [33my4[0m 

Turn 4 action: Hint 2 at Cathy: ---X

==============

> [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m          
  [32mg1[0m [31mr2[0m [37mw4[0m [4m[32mg1[0m[4m[0m     7     0
  [37mw1[0m [37mw5[0m [31mr5[0m [4m[37mw2[0m[4m[0m     [33my1[0m 
  [34mb4[0m [34mb1[0m [32mg2[0m [33my4[0m 

Turn 5 action: Hint w at Cathy: XX-X

==============

  [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m          
> [32mg1[0m [31mr2[0m [37mw4[0m [4m[32mg1[0m[4m[0m     6     0
  [4m[37mw1[0m[4m[0m [4m[37mw5[0m[4m[0m [31mr5[0m [4m[37mw2[0m[4m[0m     [33my1[0m 
  [34mb4[0m [34mb1[0m [32mg2[0m [33my4[0m 

Turn 6 action: Play from position 4

==============

  [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m [32mg1[0m       
  [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     6     0
> [4m[37mw1[0m[4m[0m [4m[37mw5[0m[4m[0m [31mr5[0m [4m[37mw2[0m[4m[0m     [33my1[0m 
  [34mb4[0m [34mb1[0m [32mg2[0m [33my4[0m 

Turn 7 action: Play from position 1

==============

  [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m [32mg1[0m    [37mw1[0m 
  [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     6     0
  [31mr1[0m [4m[37mw5[0m[4m[0m [31mr5[0m [4m[37mw2[0m[4m[0m     [33my1[0m 
> [34mb4[0m [34mb1[0m [32mg2[0m [33my4[0m 

Turn 8 action: Hint 5 at Cathy: -XX-

==============

> [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m [32mg1[0m    [37mw1[0m 
  [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     5     0
  [31mr1[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m [4m[37mw2[0m[4m[0m     [33my1[0m 
  [34mb4[0m [34mb1[0m [32mg2[0m [33my4[0m 

Turn 9 action: Hint r at Cathy: X-X-

==============

  [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m [32mg1[0m    [37mw1[0m 
> [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     4     0
  [4m[31mr1[0m[4m[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m [4m[37mw2[0m[4m[0m     [33my1[0m 
  [34mb4[0m [34mb1[0m [32mg2[0m [33my4[0m 

Turn 10 action: Hint g at Donald: --X-

==============

  [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m [32mg1[0m    [37mw1[0m 
  [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     3     0
> [4m[31mr1[0m[4m[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m [4m[37mw2[0m[4m[0m     [33my1[0m 
  [34mb4[0m [34mb1[0m [4m[32mg2[0m[4m[0m [33my4[0m 

Turn 11 action: Play from position 4

==============

  [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m [32mg1[0m    [37mw2[0m 
  [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     3     0
  [34mb1[0m [4m[31mr1[0m[4m[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [33my1[0m 
> [34mb4[0m [34mb1[0m [4m[32mg2[0m[4m[0m [33my4[0m 

Turn 12 action: Play from position 3

==============

> [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m [32mg2[0m    [37mw2[0m 
  [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     3     0
  [34mb1[0m [4m[31mr1[0m[4m[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [33my1[0m 
  [32mg3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 13 action: Hint g at Donald: X---

==============

  [32mg1[0m [33my2[0m [33my1[0m [37mw3[0m        [34mb1[0m [32mg2[0m    [37mw2[0m 
> [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     2     0
  [34mb1[0m [4m[31mr1[0m[4m[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [33my1[0m 
  [4m[32mg3[0m[4m[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 14 action: Hint w at Alice: ---X

==============

  [32mg1[0m [33my2[0m [33my1[0m [4m[37mw3[0m[4m[0m        [34mb1[0m [32mg2[0m    [37mw2[0m 
  [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     1     0
> [34mb1[0m [4m[31mr1[0m[4m[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [33my1[0m 
  [4m[32mg3[0m[4m[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 15 action: Play from position 2

==============

  [32mg1[0m [33my2[0m [33my1[0m [4m[37mw3[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg2[0m    [37mw2[0m 
  [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     1     0
  [32mg4[0m [34mb1[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [33my1[0m 
> [4m[32mg3[0m[4m[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 16 action: Play from position 1

==============

> [32mg1[0m [33my2[0m [33my1[0m [4m[37mw3[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg3[0m    [37mw2[0m 
  [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     1     0
  [32mg4[0m [34mb1[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [33my1[0m 
  [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 17 action: Play from position 4

==============

  [34mb2[0m [32mg1[0m [33my2[0m [33my1[0m     [31mr1[0m [34mb1[0m [32mg3[0m    [37mw3[0m 
> [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     1     0
  [32mg4[0m [34mb1[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [33my1[0m 
  [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 18 action: Hint y at Alice: --XX

==============

  [34mb2[0m [32mg1[0m [4m[33my2[0m[4m[0m [4m[33my1[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg3[0m    [37mw3[0m 
  [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     0     0
> [32mg4[0m [34mb1[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [33my1[0m 
  [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 19 action: Discard from position 2

==============

  [34mb2[0m [32mg1[0m [4m[33my2[0m[4m[0m [4m[33my1[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg3[0m    [37mw3[0m 
  [32mg4[0m [32mg1[0m [31mr2[0m [37mw4[0m     1     0
  [34mb3[0m [32mg4[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [33my1[0m 
> [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 20 action: Hint 4 at Bob: X--X

==============

> [34mb2[0m [32mg1[0m [4m[33my2[0m[4m[0m [4m[33my1[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg3[0m    [37mw3[0m 
  [4m[32mg4[0m[4m[0m [32mg1[0m [31mr2[0m [4m[37mw4[0m[4m[0m     0     0
  [34mb3[0m [32mg4[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [33my1[0m 
  [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 21 action: Play from position 4

==============

  [34mb2[0m [34mb2[0m [32mg1[0m [4m[33my2[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw3[0m 
> [4m[32mg4[0m[4m[0m [32mg1[0m [31mr2[0m [4m[37mw4[0m[4m[0m     0     0
  [34mb3[0m [32mg4[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [33my1[0m 
  [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 22 action: Play from position 4

==============

  [34mb2[0m [34mb2[0m [32mg1[0m [4m[33my2[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw4[0m 
  [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m [31mr2[0m     0     0
> [34mb3[0m [32mg4[0m [4m[37mw5[0m[4m[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [33my1[0m 
  [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 23 action: Play from position 3

==============

  [34mb2[0m [34mb2[0m [32mg1[0m [4m[33my2[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m [31mr2[0m     1     0
  [37mw4[0m [34mb3[0m [32mg4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [33my1[0m 
> [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 24 action: Hint r at Bob: ---X

==============

> [34mb2[0m [34mb2[0m [32mg1[0m [4m[33my2[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m [4m[31mr2[0m[4m[0m     0     0
  [37mw4[0m [34mb3[0m [32mg4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [33my1[0m 
  [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 25 action: Discard from position 3

==============

  [37mw2[0m [34mb2[0m [34mb2[0m [4m[33my2[0m[4m[0m     [31mr1[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw5[0m 
> [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m [4m[31mr2[0m[4m[0m     1     0
  [37mw4[0m [34mb3[0m [32mg4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [32mg1[0m [33my1[0m 
  [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 26 action: Play from position 4

==============

  [37mw2[0m [34mb2[0m [34mb2[0m [4m[33my2[0m[4m[0m     [31mr2[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [31mr1[0m [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m     1     0
> [37mw4[0m [34mb3[0m [32mg4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [32mg1[0m [33my1[0m 
  [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 27 action: Discard from position 3

==============

  [37mw2[0m [34mb2[0m [34mb2[0m [4m[33my2[0m[4m[0m     [31mr2[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [31mr1[0m [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m     2     0
  [32mg2[0m [37mw4[0m [34mb3[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [32mg1[0m [32mg4[0m [33my1[0m 
> [33my3[0m [34mb4[0m [34mb1[0m [33my4[0m 

Turn 28 action: Discard from position 4

==============

> [37mw2[0m [34mb2[0m [34mb2[0m [4m[33my2[0m[4m[0m     [31mr2[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [31mr1[0m [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m     3     0
  [32mg2[0m [37mw4[0m [34mb3[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
  [32mg3[0m [33my3[0m [34mb4[0m [34mb1[0m 

Turn 29 action: Discard from position 3

==============

  [31mr3[0m [37mw2[0m [34mb2[0m [4m[33my2[0m[4m[0m     [31mr2[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw5[0m 
> [31mr1[0m [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m     4     0
  [32mg2[0m [37mw4[0m [34mb3[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb2[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
  [32mg3[0m [33my3[0m [34mb4[0m [34mb1[0m 

Turn 30 action: Hint b at Alice: --X-

==============

  [31mr3[0m [37mw2[0m [4m[34mb2[0m[4m[0m [4m[33my2[0m[4m[0m     [31mr2[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [31mr1[0m [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m     3     0
> [32mg2[0m [37mw4[0m [34mb3[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb2[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
  [32mg3[0m [33my3[0m [34mb4[0m [34mb1[0m 

Turn 31 action: Hint r at Alice: X---

==============

  [4m[31mr3[0m[4m[0m [37mw2[0m [4m[34mb2[0m[4m[0m [4m[33my2[0m[4m[0m     [31mr2[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [31mr1[0m [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m     2     0
  [32mg2[0m [37mw4[0m [34mb3[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb2[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
> [32mg3[0m [33my3[0m [34mb4[0m [34mb1[0m 

Turn 32 action: Discard from position 4

==============

> [4m[31mr3[0m[4m[0m [37mw2[0m [4m[34mb2[0m[4m[0m [4m[33my2[0m[4m[0m     [31mr2[0m [34mb1[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [31mr1[0m [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m     3     0
  [32mg2[0m [37mw4[0m [34mb3[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
  [33my1[0m [32mg3[0m [33my3[0m [34mb4[0m 

Turn 33 action: Play from position 3

==============

  [33my3[0m [4m[31mr3[0m[4m[0m [37mw2[0m [4m[33my2[0m[4m[0m     [31mr2[0m [34mb2[0m [32mg3[0m [33my1[0m [37mw5[0m 
> [31mr1[0m [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m     3     0
  [32mg2[0m [37mw4[0m [34mb3[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
  [33my1[0m [32mg3[0m [33my3[0m [34mb4[0m 

Turn 34 action: Hint b at Cathy: --X-

==============

  [33my3[0m [4m[31mr3[0m[4m[0m [37mw2[0m [4m[33my2[0m[4m[0m     [31mr2[0m [34mb2[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [31mr1[0m [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m     2     0
> [32mg2[0m [37mw4[0m [4m[34mb3[0m[4m[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
  [33my1[0m [32mg3[0m [33my3[0m [34mb4[0m 

Turn 35 action: Play from position 3

==============

  [33my3[0m [4m[31mr3[0m[4m[0m [37mw2[0m [4m[33my2[0m[4m[0m     [31mr2[0m [34mb3[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [31mr1[0m [34mb4[0m [4m[32mg4[0m[4m[0m [32mg1[0m     2     0
  [31mr1[0m [32mg2[0m [37mw4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
> [33my1[0m [32mg3[0m [33my3[0m [34mb4[0m 

Turn 36 action: Hint b at Bob: -X--

==============

> [33my3[0m [4m[31mr3[0m[4m[0m [37mw2[0m [4m[33my2[0m[4m[0m     [31mr2[0m [34mb3[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [31mr1[0m [4m[34mb4[0m[4m[0m [4m[32mg4[0m[4m[0m [32mg1[0m     1     0
  [31mr1[0m [32mg2[0m [37mw4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
  [33my1[0m [32mg3[0m [33my3[0m [34mb4[0m 

Turn 37 action: Play from position 2

==============

  [31mr3[0m [33my3[0m [37mw2[0m [4m[33my2[0m[4m[0m     [31mr3[0m [34mb3[0m [32mg3[0m [33my1[0m [37mw5[0m 
> [31mr1[0m [4m[34mb4[0m[4m[0m [4m[32mg4[0m[4m[0m [32mg1[0m     1     0
  [31mr1[0m [32mg2[0m [37mw4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
  [33my1[0m [32mg3[0m [33my3[0m [34mb4[0m 

Turn 38 action: Play from position 2

==============

  [31mr3[0m [33my3[0m [37mw2[0m [4m[33my2[0m[4m[0m     [31mr3[0m [34mb4[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [31mr4[0m [31mr1[0m [4m[32mg4[0m[4m[0m [32mg1[0m     1     0
> [31mr1[0m [32mg2[0m [37mw4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
  [33my1[0m [32mg3[0m [33my3[0m [34mb4[0m 

Turn 39 action: Hint 4 at Bob: X-X-

==============

  [31mr3[0m [33my3[0m [37mw2[0m [4m[33my2[0m[4m[0m     [31mr3[0m [34mb4[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [4m[31mr4[0m[4m[0m [31mr1[0m [4m[32mg4[0m[4m[0m [32mg1[0m     0     0
  [31mr1[0m [32mg2[0m [37mw4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
> [33my1[0m [32mg3[0m [33my3[0m [34mb4[0m 

Turn 40 action: Discard from position 4

==============

> [31mr3[0m [33my3[0m [37mw2[0m [4m[33my2[0m[4m[0m     [31mr3[0m [34mb4[0m [32mg3[0m [33my1[0m [37mw5[0m 
  [4m[31mr4[0m[4m[0m [31mr1[0m [4m[32mg4[0m[4m[0m [32mg1[0m     1     0
  [31mr1[0m [32mg2[0m [37mw4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m 
  [33my4[0m [33my1[0m [32mg3[0m [33my3[0m 

Turn 41 action: Discard from position 3

==============

  [33my5[0m [31mr3[0m [33my3[0m [4m[33my2[0m[4m[0m     [31mr3[0m [34mb4[0m [32mg3[0m [33my1[0m [37mw5[0m 
> [4m[31mr4[0m[4m[0m [31mr1[0m [4m[32mg4[0m[4m[0m [32mg1[0m     2     0
  [31mr1[0m [32mg2[0m [37mw4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m [37mw2[0m 
  [33my4[0m [33my1[0m [32mg3[0m [33my3[0m 

Turn 42 action: Play from position 3

==============

  [33my5[0m [31mr3[0m [33my3[0m [4m[33my2[0m[4m[0m     [31mr3[0m [34mb4[0m [32mg4[0m [33my1[0m [37mw5[0m 
  [37mw1[0m [4m[31mr4[0m[4m[0m [31mr1[0m [32mg1[0m     2     0
> [31mr1[0m [32mg2[0m [37mw4[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m [37mw2[0m 
  [33my4[0m [33my1[0m [32mg3[0m [33my3[0m 

Turn 43 action: Discard from position 3

==============

  [33my5[0m [31mr3[0m [33my3[0m [4m[33my2[0m[4m[0m     [31mr3[0m [34mb4[0m [32mg4[0m [33my1[0m [37mw5[0m 
  [37mw1[0m [4m[31mr4[0m[4m[0m [31mr1[0m [32mg1[0m     3     0
  [31mr4[0m [31mr1[0m [32mg2[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my4[0m [37mw2[0m [37mw4[0m 
> [33my4[0m [33my1[0m [32mg3[0m [33my3[0m 

Turn 44 action: Discard from position 4

==============

> [33my5[0m [31mr3[0m [33my3[0m [4m[33my2[0m[4m[0m     [31mr3[0m [34mb4[0m [32mg4[0m [33my1[0m [37mw5[0m 
  [37mw1[0m [4m[31mr4[0m[4m[0m [31mr1[0m [32mg1[0m     4     0
  [31mr4[0m [31mr1[0m [32mg2[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
  [37mw1[0m [33my4[0m [33my1[0m [32mg3[0m 

Turn 45 action: Discard from position 3

==============

  [34mb5[0m [33my5[0m [31mr3[0m [4m[33my2[0m[4m[0m     [31mr3[0m [34mb4[0m [32mg4[0m [33my1[0m [37mw5[0m 
> [37mw1[0m [4m[31mr4[0m[4m[0m [31mr1[0m [32mg1[0m     5     0
  [31mr4[0m [31mr1[0m [32mg2[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my3[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
  [37mw1[0m [33my4[0m [33my1[0m [32mg3[0m 

Turn 46 action: Play from position 2

==============

  [34mb5[0m [33my5[0m [31mr3[0m [4m[33my2[0m[4m[0m     [31mr4[0m [34mb4[0m [32mg4[0m [33my1[0m [37mw5[0m 
  [37mw3[0m [37mw1[0m [31mr1[0m [32mg1[0m     5     0
> [31mr4[0m [31mr1[0m [32mg2[0m [4m[31mr5[0m[4m[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my3[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
  [37mw1[0m [33my4[0m [33my1[0m [32mg3[0m 

Turn 47 action: Play from position 4

==============

  [34mb5[0m [33my5[0m [31mr3[0m [4m[33my2[0m[4m[0m     [31mr5[0m [34mb4[0m [32mg4[0m [33my1[0m [37mw5[0m 
  [37mw3[0m [37mw1[0m [31mr1[0m [32mg1[0m     6     0
  [32mg5[0m [31mr4[0m [31mr1[0m [32mg2[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my3[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
> [37mw1[0m [33my4[0m [33my1[0m [32mg3[0m 

Turn 48 action: Hint b at Alice: X---

==============

> [4m[34mb5[0m[4m[0m [33my5[0m [31mr3[0m [4m[33my2[0m[4m[0m     [31mr5[0m [34mb4[0m [32mg4[0m [33my1[0m [37mw5[0m 
  [37mw3[0m [37mw1[0m [31mr1[0m [32mg1[0m     5     0
  [32mg5[0m [31mr4[0m [31mr1[0m [32mg2[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my3[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
  [37mw1[0m [33my4[0m [33my1[0m [32mg3[0m 

Turn 49 action: Play from position 1

==============

  [33my2[0m [33my5[0m [31mr3[0m [4m[33my2[0m[4m[0m     [31mr5[0m [34mb5[0m [32mg4[0m [33my1[0m [37mw5[0m 
> [37mw3[0m [37mw1[0m [31mr1[0m [32mg1[0m     6     0
  [32mg5[0m [31mr4[0m [31mr1[0m [32mg2[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my3[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
  [37mw1[0m [33my4[0m [33my1[0m [32mg3[0m 

Turn 50 action: Hint 5 at Cathy: X---

==============

  [33my2[0m [33my5[0m [31mr3[0m [4m[33my2[0m[4m[0m     [31mr5[0m [34mb5[0m [32mg4[0m [33my1[0m [37mw5[0m 
  [37mw3[0m [37mw1[0m [31mr1[0m [32mg1[0m     5     0
> [4m[32mg5[0m[4m[0m [31mr4[0m [31mr1[0m [32mg2[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my3[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
  [37mw1[0m [33my4[0m [33my1[0m [32mg3[0m 

Turn 51 action: Play from position 1

==============

  [33my2[0m [33my5[0m [31mr3[0m [4m[33my2[0m[4m[0m     [31mr5[0m [34mb5[0m [32mg5[0m [33my1[0m [37mw5[0m 
  [37mw3[0m [37mw1[0m [31mr1[0m [32mg1[0m     6     0
  [31mr2[0m [31mr4[0m [31mr1[0m [32mg2[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg4[0m [33my1[0m [33my3[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
> [37mw1[0m [33my4[0m [33my1[0m [32mg3[0m 

Turn 52 action: Discard from position 4

==============

> [33my2[0m [33my5[0m [31mr3[0m [4m[33my2[0m[4m[0m     [31mr5[0m [34mb5[0m [32mg5[0m [33my1[0m [37mw5[0m 
  [37mw3[0m [37mw1[0m [31mr1[0m [32mg1[0m     7     0
  [31mr2[0m [31mr4[0m [31mr1[0m [32mg2[0m     [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my3[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
  [34mb3[0m [37mw1[0m [33my4[0m [33my1[0m 

Turn 53 action: Discard from position 3

==============

  [33my2[0m [33my5[0m [4m[33my2[0m[4m[0m        [31mr5[0m [34mb5[0m [32mg5[0m [33my1[0m [37mw5[0m 
> [37mw3[0m [37mw1[0m [31mr1[0m [32mg1[0m     8     0
  [31mr2[0m [31mr4[0m [31mr1[0m [32mg2[0m     [31mr3[0m [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my3[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
  [34mb3[0m [37mw1[0m [33my4[0m [33my1[0m 

Turn 54 action: Play from position 4

==============

  [33my2[0m [33my5[0m [4m[33my2[0m[4m[0m        [31mr5[0m [34mb5[0m [32mg5[0m [33my1[0m [37mw5[0m 
  [37mw3[0m [37mw1[0m [31mr1[0m        8     1
> [31mr2[0m [31mr4[0m [31mr1[0m [32mg2[0m     [31mr3[0m [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg3[0m [32mg4[0m [33my1[0m [33my3[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
  [34mb3[0m [37mw1[0m [33my4[0m [33my1[0m 

Turn 55 action: Play from position 4

==============

  [33my2[0m [33my5[0m [4m[33my2[0m[4m[0m        [31mr5[0m [34mb5[0m [32mg5[0m [33my1[0m [37mw5[0m 
  [37mw3[0m [37mw1[0m [31mr1[0m        8     2
  [31mr2[0m [31mr4[0m [31mr1[0m        [31mr3[0m [34mb1[0m [34mb1[0m [34mb2[0m [34mb4[0m [32mg1[0m [32mg1[0m [32mg2[0m [32mg3[0m [32mg4[0m [33my1[0m [33my3[0m [33my3[0m [33my4[0m [37mw2[0m [37mw4[0m 
> [34mb3[0m [37mw1[0m [33my4[0m [33my1[0m 

Turn 56 action: Play from position 4
Lost.

